STEPS : (Source Code in "Uber" Folder)
1- Run the instance of Server.java (in src/ServerSide)
2- Run instances of UberClient.java (in src/ClientSide)
	2.1 if the class is not runnable right clicks src file and choose mark as -> root directory


------Templates for Users and Drivers   (Just copy and paste or add your own)-----------------
-----Admin-----
Login
admin
admin123

-------User1------
register
User1
111
Customer
login
User1
111



-------User2------
register
User2
222
Customer
login
User2
222

-------Driver1------
register
Driver1
111
Driver
login
Driver1
111

-------Driver2------
register
Driver2
222
Driver
login
Driver2
222
------------------------------------------

3- after logging in choose the desired actions based on the menus 
4- after you're done disconnect the clients
5-If you want to save from the Admin page select option 2
6- reboot the server
7- if you saved the data you don't have to register again and all ongoing rides are already booted to memory

	